MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" Height="500" Width="900">
    <Grid Height="471" Margin="0,0,0.333,-0.333" VerticalAlignment="Top">
        <DataGrid x:Name="dgv" HorizontalAlignment="Left" Height="142" Margin="0,277,0,0" VerticalAlignment="Top" Width="883">



            <!--Column header text and binding-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Code" Binding="{Binding moduleCode}" Width="90"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding moduleName}"  Width="150"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding credits}" Width="50"/>
                <DataGridTextColumn Header="Weekly Hours" Binding="{Binding weeklyHours}" Width="90"/>
                <DataGridTextColumn Header="Semester Weeks" Binding="{Binding semesterWeeks}" Width="95"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding startDate}" Width="70"/>
                <DataGridTextColumn Header=" Self-Study Hours" Binding="{Binding selfstudy}" Width="100"/>
                <DataGridTextColumn Header=" Hours Remaining" Binding="{Binding hoursremaining}" Width="110"/>
                <DataGridTextColumn Header=" Date Recorded" Binding="{Binding recorddate}" Width="110"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtModuleCOde" HorizontalAlignment="Left" Height="23" Margin="143,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModuleName" HorizontalAlignment="Left" Height="23" Margin="143,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Height="23" Margin="143,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtweeklyHours" HorizontalAlignment="Left" Height="23" Margin="143,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSmesterWeeks" HorizontalAlignment="Left" Height="23" Margin="143,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Weekly Class Hours" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Semester Class Weeks" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNew" Content=" SAVE" HorizontalAlignment="Left" Margin="-4,419,0,0" VerticalAlignment="Top" Width="141" Height="42" Click="btnNew_Clicked"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="143,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Self Study Per Week" HorizontalAlignment="Left" Margin="17,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeflStudy" Content="." HorizontalAlignment="Left" Margin="143,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelfStudy" Content="Calculate Self-Study " HorizontalAlignment="Left" Margin="143,193,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="btnSelfStudy_Clicked"/>
        <Label Content="Hours Spent" HorizontalAlignment="Left" Margin="330,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHoursSpent" HorizontalAlignment="Left" Height="23" Margin="429,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="330,56,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="429,56,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Hours Remaining" HorizontalAlignment="Left" Margin="330,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHourssRemaining" Content="." HorizontalAlignment="Left" Margin="456,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHoursRemaining" Content="Shows Hours Remaining " HorizontalAlignment="Left" Margin="437,98,0,0" VerticalAlignment="Top" Width="139" Height="25" Click="btnHoursRemaining_Clicked"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="210,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="535,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content=" DELETE" HorizontalAlignment="Left" Margin="163,414,0,0" VerticalAlignment="Top" Width="141" Height="42" Click="btnDelete_Clicked"/>
        

        
    </Grid>

</Window>
